# Api_ProdutoComponente

./: Api_Full06.sln  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api_Full06/: Api_Full06.csproj  Dockerfile  Dockerfile.yaml  Program.cs  WeatherForecast.cs  appsettings.json
Api_Full06/Controllers/: ComponenteController.cs  ProdutoController.cs  WeatherForecastController.cs
Api_Full06/DTO/: ComponenteDTO.cs  ProdutoDTO.cs
Api_Full06/Data/: AppContext.cs
Api_Full06/Mappings/: EntitiesToDTOMappingProfile.cs
Api_Full06/Migrations/: 20231008224907_CriandoTabelaProduto.Designer.cs  20231008224907_CriandoTabelaProduto.cs  20231008232649_CriandoTabelas.Designer.cs  20231008232649_CriandoTabelas.cs  20231008233019_CriaTabelas.Designer.cs  20231008233019_CriaTabelas.cs  20231010010157_PrimeiraMigration.Designer.cs  20231010010157_PrimeiraMigration.cs  20231012145754_PrimeiraMigration.Designer.cs  20231012145754_PrimeiraMigration.cs  AppContextModelSnapshot.cs  ProdutoContextModelSnapshot.cs
Api_Full06/Model/: Componente.cs  Produto.cs
Api_Full06/Properties/: launchSettings.json
